# project-prixy

./: Dockerfile  schema.sql
backend/: pom.xml
backend/src/main/java/vttp/project/app/backend/: BackendApplication.java
backend/src/main/java/vttp/project/app/backend/configuration/: RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/vttp/project/app/backend/controller/: AuthController.java  ClientController.java  TelegramController.java  UserController.java  WebhookController.java
backend/src/main/java/vttp/project/app/backend/exception/: CompleteOrderException.java  SaveOrderException.java  SqlOrdersException.java
backend/src/main/java/vttp/project/app/backend/model/: Charge.java  Client.java  CompletedOrder.java  KitchenOrder.java  LineItem.java  Login.java  Menu.java  MenuCategory.java  Order.java  OrderDetails.java  OrderEdit.java  OrderRequest.java  OrderStatus.java  Tax.java  TeleUpdate.java  UserPrincipal.java  UserRole.java
backend/src/main/java/vttp/project/app/backend/repository/: AuthRepository.java  ClientRepository.java  Queries.java  S3Repository.java  StatsRepository.java  UserRepository.java
backend/src/main/java/vttp/project/app/backend/service/: AuthService.java  ClientService.java  EmailService.java  JwtTokenService.java  StripeService.java  TelegramService.java  UserService.java  WebSocketHandler.java
backend/src/main/resources/: application.properties
backend/src/test/java/vttp/project/app/backend/: BackendApplicationTests.java
frontend/: angular.json  ngsw-config.json  package-lock.json  package.json  proxy.config.json
frontend/src/: custom-theme.scss  index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  guards.ts  material.module.ts  models.ts
frontend/src/app/components/: error.component.html  error.component.ts  home.component.css  home.component.html  loading.component.html  loading.component.ts  login.component.css  login.component.html  login.component.ts  receipt.component.html  receipt.component.ts  success.component.css  success.component.html  success.component.ts
frontend/src/app/components/client/: client-account.component.css  client-account.component.html  client-account.component.ts  client-dashboard.component.css  client-dashboard.component.html  client-dashboard.component.ts  client-kitchen.component.css  client-kitchen.component.html  client-kitchen.component.ts  client-main.component.css  client-main.component.html  client-main.component.ts  client-menu-details.component.css  client-menu-details.component.html  client-menu-details.component.ts  client-menu.component.css  client-menu.component.html  client-menu.component.ts
frontend/src/app/components/user/: user-cart.component.css  user-cart.component.html  user-cart.component.ts  user-main.component.css  user-main.component.html  user-main.component.ts  user-menu.component.css  user-menu.component.html  user-menu.component.ts  user-success.component.css  user-success.component.html  user-success.component.ts  user-title.component.css  user-title.component.html  user-title.component.ts
frontend/src/app/service/: auth.service.ts  client-store.service.ts  client.service.ts  socket.service.ts  user-store.service.ts  user.service.ts
frontend/src/environments/: environment.ts
